# Google Custom Search JSON API
# https://developers.google.com/custom-search/v1/overview
# 1. Google Cloud Console'da API Key oluşturun (Custom Search API etkin)
# 2. https://programmablesearchengine.google.com/ ile arama motoru oluşturun (CSE ID)
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_search_engine_id
